# FullstackVoetbal

./: .gitignore  README.md  VoetbalWeb.sln  desktop.ini  fullstackVoetball.vpp
VoetbalWeb/: Program.cs  VoetbalWeb.csproj  appsettings.json
VoetbalWeb.Domains/: VoetbalWeb.Domains.csproj
VoetbalWeb.Repositories/: VoetbalWeb.Repositories.csproj
VoetbalWeb.Services/: VoetbalWeb.Services.csproj
VoetbalWeb/Controllers/: HomeController.cs
VoetbalWeb/Data/: ApplicationDbContext.cs
VoetbalWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoetbalWeb/Models/: ErrorViewModel.cs
VoetbalWeb/Properties/: launchSettings.json
VoetbalWeb/Views/: _ViewImports.cshtml
VoetbalWeb/Views/Shared/: _Layout.cshtml
