<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoetbalWeb.Domains\VoetbalWeb.Domains.csproj" />
    <ProjectReference Include="..\VoetbalWeb.Repositories\VoetbalWeb.Repositories.csproj" />
  </ItemGroup>

</Project>
